index.html
<!DOCTYPE html>
<html>
  <head>
    <title>La Grande Musique</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- BOOTSTRAP 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous"/>
    <!-- FONTAWESOME--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./public/css/grandeMusique.css"/>
  </head>
  <body>
    <div id="my-player">
      <p id="song-title"></p>
      <div>
        <span class="icon fa fa-play fa-2x" id="playIcon" aria-hidden="true"></span>
        <span class="icon fa fa-step-forward fa-2x" id="nextIcon" aria-hidden="true"></span>
        <span class="icon fa fa-random fa-2x" id="randomIcon" aria-hidden="true"></span>
        <span id="time"></span>
      </div>
      <div id="progressBar">
        <span class="icon fa fa-caret-down fa-lg" id="caret" aria-hidden="true"></span>
        <div id="myProgress">
          <div id="myBar"></div>
        </div>
      </div>
      <div id="embed-player"></div>
    </div>
    <table id="table">
      <thead>
        <th> Songs </th>
      </thead>
      <tbody>
      </tbody>
    </table>
    <hr/>
    <p id="credits">List of songs from <a href="https://lagrandemusique.tumblr.com">https://lagrandemusique.tumblr.com</a></p>
    <script type="text/javascript" src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
    <script src="https://www.youtube.com/player_api"></script>
    <script src="./public/js/grandeMusique_2.js"></script>
  </body>
</html>
      

views/index.pug
extends layout

block content
        div(id="my-player")
                p(id='song-title') 
                div
                        span(id="playIcon" class="icon fa fa-play fa-2x" aria-hidden="true")
                        span(id="nextIcon" class="icon fa fa-step-forward fa-2x" aria-hidden="true")
                        span(id="randomIcon" class="icon fa fa-random fa-2x" aria-hidden="true")
                        span(id='time')
                div(id="progressBar")
                        span(id="caret" class="fa fa-caret-down fa-lg" aria-hidden="true")
                        div(id="myProgress")
                                div(id="myBar")
                div(id='embed-player')
        table(id='table')
                thead
                        th Songs
                        // th Url
                tbody
                        for song in songs
                                tr
                                        td(class='song-title' id=song.id)= song.title 
                                        td
                                                // a(href="https://youtube.com/watch?v="+song.id) Lien vers youtube
                                                span(class='song-id' style='display:none')= song.id

block scripts
        script(src="https://www.youtube.com/player_api")
        script(src="./public/js/grandeMusique.js")
